\begin{table}[!ht]
\begin{center}
\caption{Errors - {\color{red} TODO Mesh Type} Meshes  {\color{red} TODO Data Type}}
\resizebox{\textwidth}{!}{
\begin{tabular}{| l | c | c c c c c | }
	\hline
	\multicolumn{2}{|c|}{} & \multicolumn{5}{c|}{$L^2$ Error} \\
	\hline
	Order ($p$) & Mesh Size ($h$) & $L^2 (u)_{L^2}$ & $L^2 (u)_{\text{OPG}}$ & $L^2 (u)_{\text{DPG} - H_b^1}$ & $L^2 (u)_{\text{DPG} - H_b^-}$ & $L^2 (u)_{\text{DG}}$ \\
	\hline
0	& 1.12e-01 & 1.19e-01 & -    & 1.49e-01 & 1.82e-01 & 2.26e-01 \\
	& 5.74e-02 & 6.49e-02 & -    & 7.43e-02 & 9.61e-02 & 1.83e-01 \\
	& 2.95e-02 & 3.32e-02 & -    & 3.58e-02 & 4.49e-02 & 1.31e-01 \\
	& 1.49e-02 & 1.69e-02 & -    & 1.83e-02 & 2.20e-02 & 9.29e-02 \\
	\hline
1	& 6.15e-02 & 1.66e-02 & 1.60e-01 & 2.24e-02 & 2.63e-02 & 4.48e-02 \\
	& 3.15e-02 & 4.06e-03 & 7.23e-02 & 5.17e-03 & 6.10e-03 & 1.39e-02 \\
	& 1.61e-02 & 1.07e-03 & 3.59e-02 & 1.46e-03 & 1.58e-03 & 5.39e-03 \\
	& 8.22e-03 & 2.74e-04 & 1.77e-02 & 3.23e-04 & 3.35e-04 & 1.96e-03 \\
	\hline
2	& 4.35e-02 & 8.79e-04 & 1.97e-02 & 1.75e-03 & 1.81e-03 & 2.11e-03 \\
	& 2.18e-02 & 1.25e-04 & 4.55e-03 & 2.34e-04 & 2.32e-04 & 3.81e-04 \\
	& 1.11e-02 & 1.62e-05 & 1.24e-03 & 2.90e-05 & 2.85e-05 & 6.85e-05 \\
	& 5.64e-03 & 2.09e-06 & 3.16e-04 & 3.71e-06 & 3.71e-06 & 1.15e-05 \\
	\hline
\end{tabular}
}
\end{center}
\end{table}

