\begin{table}[!ht]
\begin{center}
\caption{Errors - {\color{red} TODO Mesh Type} Meshes  {\color{red} TODO Data Type}}
\resizebox{\textwidth}{!}{
\begin{tabular}{| l | c | c c c c c | }
	\hline
	\multicolumn{2}{|c|}{} & \multicolumn{5}{c|}{$L^2$ Error} \\
	\hline
	Order ($p$) & Mesh Size ($h$) & $L^2 (u)_{L^2}$ & $L^2 (u)_{\text{OPG}}$ & $L^2 (u)_{\text{DPG} - H_b^1}$ & $L^2 (u)_{\text{DPG} - H_b^-}$ & $L^2 (u)_{\text{DG}}$ \\
	\hline
0	& 2.50e-01 & 1.89e-01 & -    & 2.22e-01 & 2.21e-01 & 3.80e-01 \\
	& 1.25e-01 & 9.77e-02 & -    & 1.13e-01 & 1.12e-01 & 1.80e-01 \\
	& 6.25e-02 & 4.92e-02 & -    & 5.40e-02 & 5.40e-02 & 8.76e-02 \\
	\hline
1	& 1.25e-01 & 3.33e-02 & 3.33e-02 & 3.98e-02 & 3.98e-02 & 4.27e-02 \\
	& 6.25e-02 & 8.31e-03 & 8.31e-03 & 9.01e-03 & 9.01e-03 & 1.07e-02 \\
	& 3.12e-02 & 2.08e-03 & 2.08e-03 & 2.15e-03 & 2.15e-03 & 2.67e-03 \\
	\hline
2	& 8.33e-02 & 2.39e-03 & 2.39e-03 & 2.46e-03 & 2.46e-03 & 2.92e-03 \\
	& 4.17e-02 & 3.08e-04 & 3.08e-04 & 3.19e-04 & 3.19e-04 & 3.69e-04 \\
	& 2.08e-02 & 3.88e-05 & 3.88e-05 & 3.97e-05 & 3.97e-05 & 4.61e-05 \\
	\hline
\end{tabular}
}
\end{center}
\end{table}

